mathGame/FinalScores.xaml

<Window x:Class="mathGame.FinalScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathGame"
        mc:Ignorable="d"
        Title="FinalScores" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pikachuFinalScore.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Margin="30,40,353,23" Background="Aqua" Opacity=".75" CornerRadius="25,25,25,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="nameLabel" Content="name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Height="auto" Width="auto" Grid.Row="0"/>
                <Label x:Name="ageLabel" Content="age:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Height="auto" Width="auto" Grid.Row="1"/>
                <Label x:Name="Correctlabel" Content="Correct: #" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Height="auto" Width="auto" Grid.Row="2"/>
                <Label x:Name="incorrectLabel" Content="Incorrect: #" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Height="auto" Width="auto" Grid.Row="3"/>
                <Label x:Name="SecondsLabel" Content="## seconds" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Height="auto" Width="auto" Grid.Row="4"/>
            </Grid>

        </Border>

    </Grid>
</Window>
