mathGame/GameWindow.xaml

<Window x:Class="mathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pokemonForest.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Margin="100" Background="#BFF5F5DC"  CornerRadius="25,25,25,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Label x:Name="timerLabel" Grid.Column="1" Content="0 seconds" HorizontalAlignment="right" Margin="180,0,10,10" VerticalAlignment="Center" Width="94" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16"/>
                <Label x:Name="QuestionLabel" Content="Question1: " HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="AnswerText" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" Height="38" FontSize="20" Background="White"  BorderThickness="3" BorderBrush="CornflowerBlue" FontWeight="Bold" GotFocus="TextBox_GotFocus" KeyDown="enter"/>
                <Button x:Name="submitButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="191" Background="Orange" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Click="Button_Click"  />
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" Background="#FF3BF3F3" Width="96" Height="48" Click="cancelButton_Click"/>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" Background="#FF3BF3F3" Grid.Column="1" Width="84" Height="48" Click="StartButton_Click"/>
                
            </Grid>

        </Border>


    </Grid>
</Window>
