mathGame/MainWindow.xaml

<Window x:Class="mathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >



        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMenu.png"/>
        </Grid.Background>
        <Border   Height="150" VerticalAlignment="Top"  BorderBrush="Transparent" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Background="BlanchedAlmond" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Row="1" Opacity="0.75"/>
                <Label x:Name="AgeLabel" Background ="BlanchedAlmond" Content="Age:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,1,0,0" Grid.Row="2" Opacity="0.75"/>
                <TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="243" Height="37" BorderBrush="Orange" BorderThickness="2" Opacity="0.75"   Grid.Row="1" FontSize="22" GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="AgeText" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="242" Height="40" BorderBrush="Orange" BorderThickness="2" Grid.Row="2" Opacity="0.75" FontSize="22"  GotFocus="TextBox_GotFocus" />
                <RadioButton x:Name="multiRadio" Grid.Column="2" Content="Multiplication" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="2"/>
                <RadioButton x:Name="diviRadio" Grid.Column="2" Content="Division" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
                <RadioButton x:Name="addRadio" Grid.Column="2" Content="Addition" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Row="2"/>
                <RadioButton x:Name="subRadio" Grid.Column="2" Content="Subtraction" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
                <Button Grid.Column="1" Content="BEGIN!" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="191" FontFamily="Comic Sans MS" FontWeight="Bold" Background="Orange" Opacity="0.75" Click="Button_Click"  />
                <Label x:Name="radioErrorLabel" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
            </Grid>

        </Border>



    </Grid>
</Window>
